<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"  typr = "text/css" href="style.css">
</head>
<body>
<ul>
<li>
<a >Home</a></li>
<li>
<a href="about.html"> About</a></li>
<li>
<a href= "portfolio.html">Portfolio</a>
</li>
</ul>
<h1> About me</h1>
<p>
My name is Binika Ghelani and I 'm a student at Grand Circus Java Boot camp.
I am a proud mother of two kids.I love to travel and like to go places of different culture.
I am a graphic and logo designer and also a programmer. I love to work with team and 
participate in group projects.I love to cook gourmet meal specially Indian food.</p><p>
   My childhood was an interesting one, I grew up in India and later I came to USA,I was lucky to grow up in very
diverse countries and coupling that with the major international influenced helped me become the 
person I am today.</p>
    <p> In my early year of college I saw myself with creativity in designing, which lead me to choose this creative 
path of becoming a graphic designer and also a programmer. </p>  


<ul>
<li> <a href="about.html">Page 1</a></li>
<li><a href="portfolio.html">Page 2 </a></li>
</ul>
</body>
</html>